{
  "name": "rj-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web de R&J Solutions",
  "main": "server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Success\"",
    "setup": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
